# Vrs_MyAppiumProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/MyAppium_Project/: App.java
src/test/java/MyAppium_Project/: Appium_BaseClass.java  Login_CareBoarding.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyAppium_Project.Appium_BaseClass.xml  TEST-MyAppium_Project.FirstTest_Case.xml  TEST-MyAppium_Project.Login_CareBoarding.xml  TEST-MyAppium_Project.Login_Goibigo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
